JWT__SECRET__KEY="Zehra"
EMAIL__USERNAME="tu7s1elba@code.edu.az"
EMAIL__PASSWORD="gsdw uxro bcus nuwn"
STRIPE_SECRET_KEY="sk_test_51PXpTxRrOUR7xvjhGpf1prCRpGT2BRoAAUH6f7L08nhy0hyGRWXbFezb9bt99rEsK2CpLjpmT2SxDkMCGu393Kcy00wnQLepzK"